{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "alertConfiguration.ts",
        "auditing.ts",
        "cloudProviderSnapshot.ts",
        "cloudProviderSnapshotBackupPolicy.ts",
        "cloudProviderSnapshotRestoreJob.ts",
        "cluster.ts",
        "config/index.ts",
        "config/vars.ts",
        "customDbRole.ts",
        "databaseUser.ts",
        "encryptionAtRest.ts",
        "get509AuthenticationDatabaseUser.ts",
        "getAlertConfiguration.ts",
        "getAuditing.ts",
        "getCloudProviderSnapshot.ts",
        "getCloudProviderSnapshotBackupPolicy.ts",
        "getCloudProviderSnapshotRestoreJob.ts",
        "getCloudProviderSnapshotRestoreJobs.ts",
        "getCloudProviderSnapshots.ts",
        "getCluster.ts",
        "getClusters.ts",
        "getCustomDbRole.ts",
        "getCustomDbRoles.ts",
        "getDatabaseUser.ts",
        "getDatabaseUsers.ts",
        "getGlobalClusterConfig.ts",
        "getMaintenanceWindow.ts",
        "getNetworkContainer.ts",
        "getNetworkContainers.ts",
        "getNetworkPeering.ts",
        "getNetworkPeerings.ts",
        "getPrivateEndpoint.ts",
        "getPrivateEndpointInterfaceLink.ts",
        "getProject.ts",
        "getProjectIpWhitelist.ts",
        "getProjects.ts",
        "getTeam.ts",
        "getTeams.ts",
        "globalClusterConfig.ts",
        "index.ts",
        "maintenanceWindow.ts",
        "networkContainer.ts",
        "networkPeering.ts",
        "privateEndpoint.ts",
        "privateEndpointInterfaceLink.ts",
        "privateIpMode.ts",
        "project.ts",
        "projectIpWhitelist.ts",
        "provider.ts",
        "team.ts",
        "teams.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "x509authenticationDatabaseUser.ts"
    ]
}
